<resources>
    <string name="app_name">FirebaseWebinarApp</string>
    <string name="activity_main_titulo">REGISTRO FIRESTORE</string>
    <string name="activity_main_curso">Nombre del curso</string>
    <string name="activity_main_frecuencia">Frecuencia</string>
    <string name="activity_main_registro">Registrar</string>
    <string name="activity_main_obtener">Obtener</string>
    <string name="activity_main_actualizar">Actualizar</string>
    <string name="activity_main_eliminar">Eliminar</string>
</resources>